# artist-mgmt-service

./: README.md  _user__202412211048.csv  artist_202412192150.csv  build.gradle  logback.xml  settings.gradle
src/main/java/com/company/artistmgmt/: ArtistMgmtServiceApplication.java
src/main/java/com/company/artistmgmt/config/: BeanConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  DBConnection.java  DBResultSet.java  DataSourceConfig.java  DataSourceSingleton.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/artistmgmt/constant/: AppConstant.java  StatusConstants.java
src/main/java/com/company/artistmgmt/dto/: ArtistDto.java  LoginReqDto.java  LoginTokenDto.java  MusicDto.java  UserDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/company/artistmgmt/endpoint/: ArtistController.java  AuthController.java  DashboardController.java  MusicController.java  UserController.java
src/main/java/com/company/artistmgmt/exception/: ArtistException.java  ArtistRuntimeException.java  AuthException.java  FailedException.java  GlobalExceptionHandler.java  NotAllowedException.java  PermissionDeniedException.java  RepoException.java  RepoRuntimeException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/company/artistmgmt/helper/: JsonHelper.java
src/main/java/com/company/artistmgmt/intercepters/: RequestLoggingFilter.java  RequestLoggingInterceptor.java
src/main/java/com/company/artistmgmt/mapper/: ArtistMapper.java  MusicMapper.java  UserMapper.java  UserStructMapper.java
src/main/java/com/company/artistmgmt/model/: Artist.java  BaseResponse.java  ConvertDateTimeSerializer.java  CustomDateTimeSerializer.java  ErrorResponse.java  Music.java  User.java
src/main/java/com/company/artistmgmt/model/general/: Gender.java  Genre.java  Role.java
src/main/java/com/company/artistmgmt/repository/: AccountRepo.java  AccountRepoImpl.java  ArtistRepo.java  ArtistRepoImpl.java  MusicRepo.java  MusicRepoImpl.java  QueryConst.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/company/artistmgmt/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/company/artistmgmt/service/: ArtistService.java  ArtistServiceImpl.java  AuthService.java  AuthServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  MusicService.java  MusicServiceImpl.java  UserLoadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/artistmgmt/util/: DateUtils.java  ImportArtistUtils.java  MetaUtils.java  PaginationUtils.java  StringUtils.java  UserUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/static/csv/: artist_202412211334.csv
src/test/java/com/company/artistmgmt/: ArtistMgmtServiceApplicationTests.java
src/test/java/com/company/artistmgmt/repository/: AccountRepoImplTest.java  UserRepoImplTest.java
src/test/resources/: application.properties  logback.xml
